version: "3"

services:
  provider:
    image: example.cr.de-fra.ionos.com/ionos-connector
    environment:
      EDC_FS_CONFIG: /app/resources/config.properties
      EDC_KEYSTORE: /app/resources/connector.jks
      EDC_KEYSTORE_PASSWORD: password
      EDC_VAULT: /app/resources/vault.properties
    volumes:
      - ./provider/resources:/app/resources/
    ports:
      - "8181:8181"
      - "8182:8182"
      - "8282:8282"
      - "8283:8283"
      - "8383:8383"

  consumer:
    image: example.cr.de-fra.ionos.com/ionos-connector
    environment:
      EDC_FS_CONFIG: /app/resources/config.properties
      EDC_KEYSTORE: /app/resources/connector.jks
      EDC_KEYSTORE_PASSWORD: password
      EDC_VAULT: /app/resources/vault.properties
    volumes:
      - ./consumer/resources:/app/resources/
    ports:
      - "9191:9191"
      - "9192:9192"
      - "9292:9292"
      - "9293:9293"
      - "9393:9393"
